{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "pawnshopdesktopapp",
  "version": "0.1.0",
  "identifier": "com.pawnshop.desktop",

  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },

  "app": {
    "windows": [
      {
        "title": "pawnshopdesktopapp",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$HOME/**"
        ]
      },
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Main app capabilities",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "core:window:allow-create",
            "core:window:allow-center",
            "core:window:allow-request-user-attention",
            "core:window:allow-set-resizable",
            "core:window:allow-set-title",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-minimize",
            "core:window:allow-unminimize",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-close",
            "core:window:allow-set-size",
            "core:window:allow-set-position",
            "core:window:allow-set-fullscreen",
            "core:webview:allow-print"
           
          ]
        }
      ]
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}